---
- name: Install ufw
  apt:
    name: ufw

- name: Allow ingress by whitelisted ports
  ufw:
    rule: allow
    direction: in
    proto: "{{ item.proto }}"
    port: "{{ item.port }}"
  with_items: "{{ firewall.allowed_ports }}"

- name: Allow WireGuard traffic
  ufw:
    rule: allow
    direction: in
    interface: "{{ wireguard.iface_name }}"

- name: Enable firewall
  ufw:
    state: enabled
