---
apiVersion: v1
kind: Namespace
metadata:
  name: hello

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  namespace: hello
  labels:
    app: hello
spec:
  selector:
    matchLabels:
      app: hello
  replicas: 2
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
        - name: hello
          image: nginxdemos/hello:plain-text
          ports:
            - name: http
              containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: hello
  namespace: hello
  labels:
    app: hello
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
  selector:
    app: hello

---
# Note that https://cloud.google.com/kubernetes-engine/docs/concepts/ingress
# documents networking.k8s.io/v1beta1, but the extensions API is used by the
# prometheus-operator helm chart, and most things really.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello
  namespace: hello
  labels:
    app: hello
  annotations:
    cloud.google.com/backend-config: '{"default": "hello"}'
    networking.gke.io/managed-certificates: hello
    kubernetes.io/ingress.global-static-ip-name: hello-ingress-teardown
spec:
  backend:
    serviceName: hello
    servicePort: http

---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: hello
  namespace: hello
spec:
  domains:
    - hello-ingress-teardown.craigfurman.com

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name:  hello
  namespace: hello
spec:
  timeoutSec: 60
