---
- apt_key: url=https://download.docker.com/linux/ubuntu/gpg

- apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable"

- name: Install Docker
  apt:
    name: docker-ce

- name: Install pip to install docker module
  apt:
    name: python3-pip

- name: Install docker module for docker_image task
  pip:
    name: docker

# https://docs.docker.com/config/daemon/systemd/
- name: Create Docker systemd dropin directory
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0755

# https://kubernetes.io/docs/concepts/cluster-administration/networking/#google-compute-engine-gce
# https://github.com/hobby-kube/guide#docker-setup
#
# TODO: --iptables=false doesn't actually seem to do anything yet, possibly due
# to https://github.com/docker/for-linux/issues/136
- name: Configure Docker for k8s networking
  template:
    src: docker-opts.conf.j2
    dest: /etc/systemd/system/docker.service.d/10-docker-opts.conf
  notify: Restart Docker
