---
etcd:
  version: "3.3.18"
  data_dir: /var/lib/etcd
  listen_interface: eth0
  listen_port: 2379
  peer_listen_port: 2380
  service:
    unit_after: [network-online.target]

  # initial_cluster_token:
  # initial_cluster
